<!DOCTYPE html>
<html>
<head>
   <title>My page</title>
   <meta charset=utf-8>
</head>
<body>
<p>
You cannot be sure how HTML will be displayed.

Large or small screens, and resized windows will create different results.

With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.

The browser will remove any extra spaces and extra lines when the page is displayed:
</p>
<p>
漢字是漢語的文字書寫系統，又稱漢文、中文、華文、唐文，在中華民國又稱為國文，
是一種意音文字，表意的同時也具一定的表音功能。漢語屬分析語，有聲調。漢語包含書面語及口語兩部分，
古代書面漢語稱為文言文，現代書面漢語一般指使用現代標準漢語語法、詞彙的中文通行文體（又稱白話文）。
</p>
</body>
</html>